<!-- 将mytest全部替换为一个在浏览器缓存中不存在的string -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="shortcut icon" href="ico/account.png" type="image/x-icon">
  <title>limakilo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<style>
  body {
    height: 100% !important;
    background-image: url(img/accountbg.png);
  }

  td {
    background-color: green;
  }

  input {
    width: 100% !important;
    height: 50px !important;
    display: inline-block;
    margin-bottom: 20px;
    border-style: none;
    padding: 7px 0px;
    padding-left: 5px;
    width: 230px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  }

  input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
  }

  table#miyazaki caption {
    font-size: 2rem;
    color: #444;
    margin: 1rem;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center left, center right;
    text-align: left;
  }

  table#miyazaki {
    border-collapse: collapse;
    font-family: Agenda-Light;
    font-weight: 100;
    background: transparent;
    color: #fff;
    text-rendering: optimizeLegibility;
    border-radius: 5px;
    width: 100%;
  }

  table#miyazaki thead th {
    font-weight: 600;
  }

  table#miyazaki thead th,
  table#miyazaki tbody td {
    padding: .8rem;
    font-size: 1.4rem;

  }

  table#miyazaki tbody td {
    padding: .8rem;
    font-size: 1.4rem;
    color: #444;
    background: #eee;
    height: 80px;
    text-align: center;

  }

  table#miyazaki tbody tr:not(:last-child) {
    border-top: 0px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  @media screen and (max-width: 600px) {
    table#miyazaki caption {
      background-image: none;
    }

    table#miyazaki thead {
      display: none;
    }

    table#miyazaki tbody td {
      display: block;
      padding: .6rem;
    }

    table#miyazaki tbody tr td:first-child {
      background: #333;
      color: #fff;
    }

    table#miyazaki tbody td:before {
      content: attr(data-th);
      font-weight: bold;
      display: inline-block;
      width: 6rem;
    }
  }
</style>

<body id="pp" style="font-size: 35px;">

</body>

<script type="text/javascript">
var mytest = window.localStorage.getItem('mytest');
  // 修改数据请看132行，134行修改数组对象，数据在控制台
  console.log(mytest);
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据
  // 修改数据

  if (mytest == null) {
    var initmytest =[{"name":"mytest","age":"mytest"}]
    window.localStorage.setItem("mytest", JSON.stringify(initmytest));
  }
  var mymytest = JSON.parse(window.localStorage.getItem('mytest'));

  console.log(mymytest[0].name);

  // 定义活动随机颜色的函数
  function randomColor(type) {//定义函数，设置一个参数。
    var str1 = "#";
    var str2 = "0123456789abcdef";//十六进制所需的字符，


    var str3 = "rgb(" //rgb的格式;
    var str4 = "";//统一返回值



    if (type == 16) { //判断参数
      for (var i = 0; i < 6; i++) { //循环6次
        var n = parseInt(Math.random() * str2.length);
        str1 += str2[n];//拼接
      }
      str4 = str1;//统一返回值
    }



    if (type == "rgb") {//判断参数
      for (var i = 0; i < 3; i++) {//循环三次
        var n = parseInt(Math.random() * 255) + 1;//获取0-255中的随机数，因为rgb的方式是有三位0-255数字组成的


        if (i != 2) {
          str3 += n + ",";//拼接


        } else {
          str3 += n;//第三位后面没有逗号
        }


      }
      str3 += ")";
      //console.log(str3);
      str4 = str3;//统一返回值
    }


    // return str3;
    // return str1;
    return str4; //返回

  }
  function aabbb() {
    var existmytest = JSON.parse(window.localStorage.getItem('mytest'));
    var addname = document.getElementById("name").value;
    var addage = document.getElementById("age").value;
    var bl1 = false;
    var bl2 = false;
    for (var j = 0, len = existmytest.length; j < len; j++) {
      if (existmytest[j].name == addname && existmytest[j].age== addage) {
        bl1 = true;
      }
       else if(existmytest[j].name == addname || existmytest[j].age== addage){
bl2=true;
       }
    }
    if (addname == "" | addage == "") {
      window.alert("不合法的添加")
    } else if (bl1) {
      for (var j = 0, len = existmytest.length; j < len; j++) {
        
        if (existmytest[j].name == addname) {
          var yes = window.confirm(addname+":\r确定要删除此网站吗?")
          if (yes) {

            existmytest.splice(j, 1);
            window.localStorage.setItem("mytest", JSON.stringify(existmytest));
            alert(addname + ":已经被删除!!")
            location.reload();
          }
          else {
            alert("已经撤销了删除")
          }

        }
      }
    }
    else if (bl2) {
      for (var j = 0, len = existmytest.length; j < len; j++) {
        
        if (existmytest[j].name == addname || existmytest[j].age == addage) {
          var yes = window.confirm(addname+":\r确定要修改此网站吗?")
          if (yes) {

            existmytest[j].name = addname;
           existmytest[j].age = addage;
            window.localStorage.setItem("mytest", JSON.stringify(existmytest));
            alert(addname + ":已经被修改!!")
            location.reload();
          }
          else {
            alert("已经撤销了修改")
          }

        }
      }
    }
    else {
      var existmytest = JSON.parse(window.localStorage.getItem('mytest'));
      existmytest.push({ name: addname, age: addage });
      window.localStorage.setItem("mytest", JSON.stringify(existmytest));
      alert(addname+":已经被添加!!");
      location.reload();
    }


  }
  function deletemytest() {
    var yes = window.confirm("确定要删除所有收藏的网站吗?")
    if (yes) {
      window.localStorage.removeItem("mytest");
      location.reload();
    }
    else {
      alert("已经撤销了删除")
    }
  }
  
  var str = `<table id="miyazaki">
    <caption>账号总个数:<b>`+ mymytest.length + `</b>个</caption>
        <thead>
        
        <tbody>
        <tr>
    
    `;

  for (var j = 0, len = mymytest.length; j < len; j++) {
    var trcolor = randomColor("rgb");
    console.log(trcolor);
    str += `<tr><td data-th="序号"` + ` style="background-color: ` + trcolor + `">` + (j + 1) + "</td><td data-th='网站名称'>" + mymytest[j].name + "</td><td data-th='网站地址'>" + mymytest[j].age + "</a>" + "</td></tr>";
  }
  str += `<tr> <td colspan="3"><input style="BACKGROUND-COLOR: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);" type="text" name="name" id="name" placeholder="名称"></td>
  <tr><td colspan="3"><input style="BACKGROUND-COLOR: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);" type="text" id="age" placeholder="链接"> </td></tr>
  <tr><td colspan="3"><input type="button" style="background-color: #00cc99;" value="添加    修改    删除" onClick="aabbb()"> </td></tr>
 


    <tr> <td colspan="3" ><input type="button" style="BACKGROUND-COLOR: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);color:red;" value="下载账号数组文件" onclick="add()"></td></tr>
       <tr> <td colspan="3"><input  type="button" style="background-color:  rgb(238, 155, 155);" value="清空缓存" onClick="deletemytest()"></td></tr>
      
    `;
  str += "</table>";
  document.getElementById("pp").innerHTML += str;
  var trs = document.getElementsByTagName("tr");
  var trmytest = [].slice.call(trs);
  console.log(trmytest);
  for (var j = 0, len = trmytest.length; j < len; j++) {
    var trcolor = randomColor("rgb");
    trmytest[j].style.borderBottomColor = trcolor;
    if (j > len - 6) {
      trmytest[j].style.border = "none";
    }
  }



  // /*-----begin-------*/
  // var f = JSON.stringify(fruit); //转化成JSON字符串
  // window.localStorage.setItem('fruit', f); //存储到本地
  // /*------end-------*/
  // var aa = window.localStorage.getItem('fruit'); //读存储的数据
  // var aaObj = JSON.parse(aa); //将JSON字符串转化成JSON对象方便读取

  var inputs = document.getElementsByTagName("input");
  console.log(inputs);
  for (var i = 0, len = inputs.length; i < len; i++) {
    // inputs[i].style.backgroundColor=randomColor("rgb");
    inputs[0].style.color = randomColor("rgb");
    inputs[1].style.color = randomColor("rgb");
  }
  var title = document.getElementsByTagName("b");
  title[0].color = randomColor("rgb");


  //存文件websites.txt
  function exports(name, data) {
    var urlObject = window.URL || window.webkitURL || window;
    var export_blob = new Blob([data]);
    var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
    save_link.href = urlObject.createObjectURL(export_blob);
    save_link.download = name;
    fakeClick(save_link);
  }
  function fakeClick(obj) {
    var ev = document.createEvent('MouseEvents');
    ev.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
    obj.dispatchEvent(ev);
  }


  function add() {
    var storemytest = window.localStorage.getItem('mytest');
    var now = new Date();
    console.log(now);
    exports("mytest_" + now.toLocaleDateString() + "_" + now.getTime() + ".html", storemytest);
  }

</script>
<style>
  input[type=text] {
    border-bottom: 1px solid rgb(142, 216, 191);
    border-top: transparent;
  }

  input[type=text]:focus,
  input[type=password]:focus,
  textarea:focus {
    transition: border linear .2s, box-shadow linear .5s;
    -moz-transition: border linear .2s, -moz-box-shadow linear .5s;
    -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
    outline: none;
    border-color: rgba(230, 8, 8, 0.75);
    box-shadow: 0 0 10px rgba(24, 134, 101, 0.105);
    -moz-box-shadow: 0 0 10px rgba(97, 36, 196, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(51, 189, 24, 0.75);
  }
</style>
<style>
  a:hover {
    color: red !important;
    font-size: 40px;

  }
</style>